<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>aws-codeartifact-snapshot</id>
        <url>https://aws-mph-codeartifact-169305489653.d.codeartifact.us-east-1.amazonaws.com/maven/aws-mph-common-snapshot/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>repository.apache.org</id>
        <url>https://repository.apache.org/content/groups/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>02-maven-central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>aws-codeartifact-release</id>
        <url>https://aws-mph-codeartifact-169305489653.d.codeartifact.us-east-1.amazonaws.com/maven/aws-mph-common-release/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>02-maven-central</id>
        <url>https://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/opt/jboss/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>